name: setup-cli
description: Setup Az-Acme CLI on GitHub Actions runners
inputs:
  version:
    description: Version of CLI to install
    required: false
    default: 0.1-beta
runs:
  using: node12
  main: dist/index.js
